title: Project Homepage

    <table align="center" summary="Title and Logo">
      <tr>
        <td><a href="http://sourceforge.net"> <img
        src="http://sourceforge.net/sflogo.php?group_id=3396&amp;type=1"
         width="88" height="31" alt="Sourceforge logo" /></a></td>

        <td width="100%">
          <h1 align="center">PrBoom</h1>
        </td>

        <td><a href="http://www.opengl.org"> <img src="OGL.gif"
        alt="OpenGL logo" width="220" height="97" /></a></td>
      </tr>
    </table>

    <p>This is the homepage of the PrBoom project. The <a
    href="http://sourceforge.net/project/?group_id=3396">Project
    Homepage</a> is here.</p>

    <p>To find out what PrBoom is, look <a href="about.html">
    here</a>.</p>

    <p>Other programmers may be interested in our <a
    href="mbf-bugs.html">Doom/Boom/MBF bugs page</a>.</p>

    <h2>News</h2>

    <h3>21th September 2003</h3>

    <p><b>Update!</b> The Windows release was missing the stlport_vc645.dll, this is now fixed</p>

    <p>Version 2.3.0 released. Note that this release is something of a public
    beta: it is a work in progress, and so will be rough around the edges. It's
    not recommended for network games or demo recording. We appreciate any
    feedback; get on the prboom-users list and let us know what you think.</p>
<pre>
The following list of changes is probably incomplete:

Changes from v2.2.4 to v2.3.0
- the OpenGL libs are loaded dynamically
- only one executable for software rendering and OpenGL
- option for sound compatibility with original Doom
- added more compatibility levels (check frontend configurations!)
- in game switching between fullscreen and windowed mode
- fix super-shotgun reload on last shot
- intermission demo sync bug fixed
- support for more and less then 8 channels
- improved response file parser
- replaced use_vsync with use_doublebuffer in cfg file and implemented
  double buffering
- removed old Doom v1.2 lumps from prboom.wad
- windows also uses prboom.wad now
- removed lumps and tables which are in prboom.wad from source
- fix translucency map file handle leak
- added a quake like console
- new menu code and much more options available through it
- reworked software renderer
- bilinear filter for software rendering
- AdvanceScale2x like filter, but working on individual lines not fullscreen
- smooth edges on masked textures and sprites
- 16bit and 32bit software rendering
- sound and video settings changeable while running (Software <-> OpenGL)
- VIDD (Version Independant Doom Demo) support


</pre>

    <h3>20th September 2003</h3>

    <p>Version 2.2.4 is released. This is just another release fixing bugs and
    making minor improvements:</p>
    <ul>
    <li>Fixed sky-over-sky HOM.</li>
    <li>Add sound compatibility option.</li>
    <li>Improve sound volume accuracy.</li>
    <li>Shared texture palette isn't the default anymore (glboom).</li>
    <li>Better invulnerabilty rendering for non paletted OpenGL.</li>
    <li>Network game server can now read config files to set game options.</li>
    <li>Fix latency problems in LAN games.</li>
    <li>Small compilation fixed for OpenGL on some unix platforms.</li>
    <li>Fix for dehacked files which change frames.</li>
    <li>Fixed name clash when compiling for some unix platforms.</li>
    <li>Flag counted items with different colour on the IDDT automap.</li>
    <li>Fixed extra shot sound when chaingun runs out of ammo.</li>
    <li>Fix some telefragging related desyncs.</li>
    <li>Fixed offsets for flipped sprites.</li>
    <li>Hopefully fix problems with network games on big-endian platforms.</li>
    </ul>
    <p>The compiled Windows and Linux versions, and the source code, are now
    available to <a href="#download">download</a>.</li>

    <h3>28. July 2002</h3>

    <p>Version 2.2.3 released.</p>
<pre>
Changes from v2.2.2 to v2.2.3
- improved mouse handling
- intermission demo sync bug fixed
- framebuffer update fixes (solves flicker on fbcon)
- -forceoldbsp allowed in non-GL version, and saved in demos
- fix player colours in multiplayer demos
- apply workarounds for buggy pwads even during demo playback
- fix numpad 5 key
- allow compilation on systems where SDL is built without joystick support
- fix comp_skymap
- using anisotropic filtering when the OpenGL extension is available
- using paletted textures when the OpenGL extension is available
- added gl_use_paletted_texture option to glboom configuration file
- using shared texture palette when the OpenGL extension is available
- added gl_use_shared_texture_palette option to glboom configuration file
</pre>
    <p>Some screenshots of the shared texture palette support:<br /><a href="DOOM04.jpg">Screenshot 1</a> <a href="DOOM05.jpg">Screenshot 2</a> <a href="DOOM06.jpg">Screenshot 3</a></p>

    <h3>14. October 2001</h3>

    <p>Version 2.2.2 of the merged source for Linux and Windows
    released.</p>
<pre>
Changes from v2.2.1 to v2.2.2
- more demo sync problems for original Doom and Boom fixed
- added changeable samplerate for soundmixing
- added fullscreen/window toggle in option menu
- added double buffering
- floor rendering made more accurate
- Win32 config file handling fixed
- fix endian conversion problem on Linux/PPC
</pre>

    <h3>24. June 2001</h3>

    <p>Version 2.2.1 of the merged source for Linux and Windows
    released.</p>
<pre>
Changes from v2.2.0 to v2.2.1
- improved fix for demo sync problems with lost souls bouncing off floors
- fixed bug where loading a -fast or -respawn savegame failed to restore those options properly
- fixed demo sync bug with doors also tagged to lift triggers
- fix some endianness problems in the OpenGL renderer
- hopefully fixed some problems compiling for Linux/ARM
- fix multi-level demo time totals to agree with compet-n
- linux rpm is now a bit more standardised
</pre>

    <h3>6. May 2001</h3>

    <p>New <a
    href="ftp://prboom.sourceforge.net/pub/prboom/SDL_mixer_beta2.zip">
    SDL_mixer_beta.dll</a> which should fix the music looping bug
    from the version released in PrBoom 2.2.0 for Win32.</p>

    <h3>2. April 2001</h3>

    <p>Version 2.2.0 of the merged source for Linux and Windows
    released.</p>
<pre>
Changes from v2.1.2 to v2.2.0
- fix compiling problem on alpha processors (size_t != unsigned long)
- fixed stair building (ex. TNT - Evilution MAP30)
- fixed OpenGL menu drawing bug
- hopefully fixed top sky line bug for some OpenGL drivers
- added joystick support through SDL
- made a (temporary) fix for the crash at 800x600 when timidity can't find cfg
- fixed some key binding problems
- fixed linking problems on some UNIX systems
</pre>

    <h3>18. February 2001</h3>

    <p>New <a
    href="ftp://prboom.sourceforge.net/pub/prboom/SDL_mixer_beta.zip">
    SDL_mixer_beta.dll</a> which should have fewer bugs and music
    change should work.</p>

    <h3>30. December 2000</h3>

    <p>Version 2.1.2 of the merged source for Linux and Windows
    released.</p>

    <h3>20. November 2000</h3>

    <p>We still have problems with 3dfx Voodoo support in the
    OpenGL version. If anyone can help us with it, please contact
    us.</p>

    <h3>12. November 2000</h3>

    <p>Version 2.1.1 of the merged source for Linux and Windows
    released.</p>

    <h3>21. September 2000</h3>

    <p>We have put the wrong sdl_mixer.dll into the distribution.
    With that one midi-music doesn't work. So everyone who has
    downloaded the win32 version should download the new <a
    href="ftp://prboom.sourceforge.net/pub/prboom/sdl_mixer-1.0.6-win32.zip">
    sdl_mixer.dll</a>. The new dll will be included in the next
    release.</p>

    <h3>17. September 2000</h3>

    <p>Version 2.1.0 of the merged source for Linux and Windows
    released.</p>

    <h3>4. May 2000</h3>

    <p>Merged with LxDoom and lSDLdoom. LxDoom will be taken as the
    base and the features of Pr/GlBoom will be added to it.</p>

    <h2 id="download">Download</h2>

    <ul>
      <li><b><a href="linux.html">Linux/Unix</a></b></li>

      <li><b><a href="windows.html">Windows</a></b></li>
    </ul>

    <h2>Mailing Lists</h2>

    <p>The following mailing lists are available:</p>

    <dl>
      <dt><a href="mailto:prboom-announce&#64;lists.sourceforge.net">
      prboom-announce&#64;lists.sourceforge.net</a></dt>

      <dd>Low traffic, only for announcements of new versions
      etc.</dd>

      <dt><a href="mailto:prboom-users&#64;lists.sourceforge.net">
      prboom-users&#64;lists.sourceforge.net</a></dt>

      <dd>For the users, posting of bugs etc.</dd>
    </dl>

    <p>To subscribe and unsubscribe from the mailing lists, and to
    see the list archives, go to <a
    href="https://sourceforge.net/mail/?group_id=3396">
    https://sourceforge.net/mail/?group_id=3396</a></p>
    <hr />

    <p> <a href="http://validator.w3.org/check/referer"><img
    src="http://validator.w3.org/images/vxhtml10"
    alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a
    href="http://jigsaw.w3.org/css-validator"><img
    src="http://jigsaw.w3.org/css-validator/images/vcss.gif"
    alt="Valid CSS!" height="31" width="88" /></a></p>
