title: Project Homepage

    <h1>News</h1>

    <h3>16th July 2006</h3>

    <p>Version 2.4.2 is released.</p>
    <ul class="changes">
        <li>Move gamma correction tables into prboom.wad</li>
        <li>Clean up light level calculations for walls & sprites</li>
        <li>CheckIWAD uses ANSI C streams for better portability and error handling</li>
        <li>Make screen wipe time independent of resolution</li>
        <li>Applied various small cleanups and fixes from PrBoom 2.3.1</li>
        <li>Fix problems with dehacked substitution of long strings</li>
        <li>End of level sound crash fixed</li>
        <li>Mac OS X: Added simple launcher which allows to configure the most common settings</li>
        <li>Mac OS X: Uses Quicktime for music now to fix crashes (adapted from Jaakko Keränen's work in Doomsday)</li>
        <li>Windows: Converted project files to free Visual Studio 2005 Express Edition</li>
    </ul>

    <h3>8th April 2006</h3>

    <p>Version 2.4.1 is released.</p>
    <ul class="changes">
        <li>PrBoom demos are now recorded with high-precision turning (like the "Doom v1.91" hack that is floating around)</li>
        <li>when both -nodraw and -nosound are supplied, then no graphics will be initialized and no windows opened</li>
        <li>add ultdoom compatibility level, and bring compatibility levels into line with Prboom+</li>
        <li>screenshots now use correct palette in software mode</li>
        <li>screenshots now in PNG format on Linux/Unix where available</li>
        <li>suppress use-supershotgun key in compatibility mode</li>
        <li>removed obsolete video related code</li>
        <li>fix screenshots on 64bit systems</li>
        <li>fix comp_666</li>
    </ul>

    <h3>2nd April 2006</h3>

    <p>Version 2.4.0 is released. This is based on 2.2.6 and includes various
    improvements from 2.3.1 and PrBoom+. Special thanks to Andrey 'e6y' Budko
    for his bugfixes and his help to add them to PrBoom!</p>
    <ul class="changes">
        <li>emulate reject overflows and spechit overflows - from prboom-plus</li>
        <li>more original doom compatibility options</li>
        <li>improve stretched graphics drawing for hires</li>
        <li>fix super-shotgun reload on last shot</li>
        <li>fix compilation with gcc 4.x</li>
        <li>fix some more dehacked support problems (e.g. Hacx)</li>
        <li>fix crash if pwad contains zero-length sound lumps</li>
        <li>added possibility to use mmap for wad access, this leads to less memory usage</li>
        <li>simplified the memory handling</li>
        <li>removed old Doom v1.2 lumps from prboom.wad</li>
        <li>windows also uses prboom.wad now</li>
        <li>add Mac OS X bundle build</li>
        <li>removed lumps and tables which are in prboom.wad from source</li>
    </ul>

    <h3>7th October 2004</h3>

    <p>Version 2.2.6 is released. This is just another release fixing bugs and
    making minor improvements:</p>
    <ul class="changes">
        <li>fix Inferno intermission screen crash</li>
        <li>fix lockup for other netgame clients when one client quits</li>
        <li>fix memory leak in netgame server</li>
        <li>fix SDL_LockScreen crashes on Win32</li>
        <li>fix fuzz drawing for hi-res</li>
        <li>network games should survive temporary loss of connection</li>
        <li>fix dehacked NOSECTOR/NOBLOCKMAP effects</li>
        <li>fix player spawn sound</li>
    </ul>
    <p>The compiled Windows and Linux versions, and the source code, are now
    available to <a href="#download">download</a>.</p>

    <h3>25th September 2004</h3>

    <p>Version 2.3.1 is released. This is still experimental, but should be much
    more usable then 2.3.0. Please test it thoroughly and give us feedback. The
    feedback from the last release was very helpful.</p>
    <ul class="changes">
        <li>disabled vidd support, because currently it's broken</li>
        <li>network console variables are exchanged now</li>
        <li>waiting for network can be aborted on windows</li>
        <li>several keys didn't work in demo playback</li>
        <li>fixed levelname and other widgets on automap</li>
        <li>load opengl library only once to prevent error on mode switching</li>
        <li>fix savegame handling</li>
        <li>unavailable IWADs are disabled in the load wad menu</li>
        <li>several small fixes to the new software renderer</li>
        <li>reimplemented multipatch textures on two sided lines</li>
        <li>fixed buffer overflow on intermission texts</li>
        <li>filenames with dots beside the one on the extension work better now</li>
        <li>fixed texture pegging of upper textures in OpenGL</li>
        <li>correctly search prboom.wad</li>
        <li>removed hubs and fragglescript as they are too buggy</li>
        <li>fixed savegame root directory</li>
        <li>fixed several endian problems (for PowerPC and Sparc)</li>
        <li>added more options to menus</li>
        <li>fixed some default config values</li>
        <li>load OpenGL libraries only when needed</li>
        <li>autorun available in key bindings menu</li>
        <li>live monster counter for HUD</li>
        <li>fast forward to given map # in demo playback</li>
        <li>fixes for various sound bugs</li>
        <li>fix doom2 demos at levels with >10 deathmatch starts</li>
        <li>and more compatibility and demo fixes</li>
        <li>support higher-turning-resolution demos from v1.91</li>
    </ul>

    <p>Version 2.2.5 is released. This is just another release fixing bugs and
    making minor improvements:</p>
    <ul class="changes">
        <li>fix crash caused by long messages in HUD</li>
        <li>live monster counter on HUD</li>
        <li>notify server if client quits during startup wait</li>
        <li>improved response file parser</li>
        <li>fast forward to given map # in demo playback</li>
        <li>fixes for various sound bugs</li>
        <li>fix doom2 demos at levels with >10 deathmatch starts</li>
        <li>and more compatibility and demo fixes</li>
        <li>support higher-turning-resolution demos from v1.91</li>
        <li>fix compilation with gcc 3.4.x</li>
    </ul>
    <p>The compiled Windows and Linux versions, and the source code, are now
    available to <a href="#download">download</a>.</p>

    <h3>21th September 2003</h3>

    <p><b>Update!</b> The Windows release was missing the stlport_vc645.dll, this is now fixed</p>

    <p>Version 2.3.0 released. Note that this release is something of a public
    beta: it is a work in progress, and so will be rough around the edges. It's
    not recommended for network games or demo recording. We appreciate any
    feedback; get on the prboom-users list and let us know what you think.</p>
    <p>The following list of changes is probably incomplete:</p>
    <ul class="changes">
        <li>the OpenGL libs are loaded dynamically</li>
        <li>only one executable for software rendering and OpenGL</li>
        <li>option for sound compatibility with original Doom</li>
        <li>added more compatibility levels (check frontend configurations!)</li>
        <li>in game switching between fullscreen and windowed mode</li>
        <li>fix super-shotgun reload on last shot</li>
        <li>intermission demo sync bug fixed</li>
        <li>support for more and less then 8 channels</li>
        <li>improved response file parser</li>
        <li>replaced use_vsync with use_doublebuffer in cfg file and implemented double buffering</li>
        <li>removed old Doom v1.2 lumps from prboom.wad</li>
        <li>windows also uses prboom.wad now</li>
        <li>removed lumps and tables which are in prboom.wad from source</li>
        <li>fix translucency map file handle leak</li>
        <li>added a quake like console</li>
        <li>new menu code and much more options available through it</li>
        <li>reworked software renderer</li>
        <li>bilinear filter for software rendering</li>
        <li>AdvanceScale2x like filter, but working on individual lines not fullscreen</li>
        <li>smooth edges on masked textures and sprites</li>
        <li>16bit and 32bit software rendering</li>
        <li>sound and video settings changeable while running (Software &lt;-&gt; OpenGL)</li>
        <li>VIDD (Version Independant Doom Demo) support</li>
    </ul>

    <h3>20th September 2003</h3>

    <p>Version 2.2.4 is released. This is just another release fixing bugs and
    making minor improvements:</p>
    <ul class="changes">
    <li>Fixed sky-over-sky HOM.</li>
    <li>Add sound compatibility option.</li>
    <li>Improve sound volume accuracy.</li>
    <li>Shared texture palette isn't the default anymore (glboom).</li>
    <li>Better invulnerabilty rendering for non paletted OpenGL.</li>
    <li>Network game server can now read config files to set game options.</li>
    <li>Fix latency problems in LAN games.</li>
    <li>Small compilation fixed for OpenGL on some unix platforms.</li>
    <li>Fix for dehacked files which change frames.</li>
    <li>Fixed name clash when compiling for some unix platforms.</li>
    <li>Flag counted items with different colour on the IDDT automap.</li>
    <li>Fixed extra shot sound when chaingun runs out of ammo.</li>
    <li>Fix some telefragging related desyncs.</li>
    <li>Fixed offsets for flipped sprites.</li>
    <li>Hopefully fix problems with network games on big-endian platforms.</li>
    </ul>
    <p>The compiled Windows and Linux versions, and the source code, are now
    available to <a href="#download">download</a>.</p>

    <h3>28. July 2002</h3>

    <p>Version 2.2.3 released.</p>
    <ul class="changes">
        <li>improved mouse handling</li>
        <li>intermission demo sync bug fixed</li>
        <li>framebuffer update fixes (solves flicker on fbcon)</li>
        <li>-forceoldbsp allowed in non-GL version, and saved in demos</li>
        <li>fix player colours in multiplayer demos</li>
        <li>apply workarounds for buggy pwads even during demo playback</li>
        <li>fix numpad 5 key</li>
        <li>allow compilation on systems where SDL is built without joystick support</li>
        <li>fix comp_skymap</li>
        <li>using anisotropic filtering when the OpenGL extension is available</li>
        <li>using paletted textures when the OpenGL extension is available</li>
        <li>added gl_use_paletted_texture option to glboom configuration file</li>
        <li>using shared texture palette when the OpenGL extension is available</li>
        <li>added gl_use_shared_texture_palette option to glboom configuration file</li>
    </ul>
    <p>Some screenshots of the shared texture palette support:<br /><a href="DOOM04.jpg">Screenshot 1</a> <a href="DOOM05.jpg">Screenshot 2</a> <a href="DOOM06.jpg">Screenshot 3</a></p>

    <h3>14. October 2001</h3>

    <p>Version 2.2.2 of the merged source for Linux and Windows
    released.</p>
    <ul class="changes">
        <li>more demo sync problems for original Doom and Boom fixed</li>
        <li>added changeable samplerate for soundmixing</li>
        <li>added fullscreen/window toggle in option menu</li>
        <li>added double buffering</li>
        <li>floor rendering made more accurate</li>
        <li>Win32 config file handling fixed</li>
        <li>fix endian conversion problem on Linux/PPC</li>
    </ul>

    <h3>24. June 2001</h3>

    <p>Version 2.2.1 of the merged source for Linux and Windows
    released.</p>
    <ul class="changes">
        <li>improved fix for demo sync problems with lost souls bouncing off floors</li>
        <li>fixed bug where loading a -fast or -respawn savegame failed to restore those options properly</li>
        <li>fixed demo sync bug with doors also tagged to lift triggers</li>
        <li>fix some endianness problems in the OpenGL renderer</li>
        <li>hopefully fixed some problems compiling for Linux/ARM</li>
        <li>fix multi-level demo time totals to agree with compet-n</li>
        <li>linux rpm is now a bit more standardised</li>
    </ul>

    <h3>6. May 2001</h3>

    <p>New <a
    href="ftp://prboom.sourceforge.net/pub/prboom/SDL_mixer_beta2.zip">
    SDL_mixer_beta.dll</a> which should fix the music looping bug
    from the version released in PrBoom 2.2.0 for Win32.</p>

    <h3>2. April 2001</h3>

    <p>Version 2.2.0 of the merged source for Linux and Windows
    released.</p>
    <ul class="changes">
        <li>fix compiling problem on alpha processors (size_t != unsigned long)</li>
        <li>fixed stair building (ex. TNT - Evilution MAP30)</li>
        <li>fixed OpenGL menu drawing bug</li>
        <li>hopefully fixed top sky line bug for some OpenGL drivers</li>
        <li>added joystick support through SDL</li>
        <li>made a (temporary) fix for the crash at 800x600 when timidity can't find cfg</li>
        <li>fixed some key binding problems</li>
        <li>fixed linking problems on some UNIX systems</li>
    </ul>

    <h3>18. February 2001</h3>

    <p>New <a
    href="ftp://prboom.sourceforge.net/pub/prboom/SDL_mixer_beta.zip">
    SDL_mixer_beta.dll</a> which should have fewer bugs and music
    change should work.</p>

    <h3>30. December 2000</h3>

    <p>Version 2.1.2 of the merged source for Linux and Windows
    released.</p>

    <h3>20. November 2000</h3>

    <p>We still have problems with 3dfx Voodoo support in the
    OpenGL version. If anyone can help us with it, please contact
    us.</p>

    <h3>12. November 2000</h3>

    <p>Version 2.1.1 of the merged source for Linux and Windows
    released.</p>

    <h3>21. September 2000</h3>

    <p>We have put the wrong sdl_mixer.dll into the distribution.
    With that one midi-music doesn't work. So everyone who has
    downloaded the win32 version should download the new <a
    href="ftp://prboom.sourceforge.net/pub/prboom/sdl_mixer-1.0.6-win32.zip">
    sdl_mixer.dll</a>. The new dll will be included in the next
    release.</p>

    <h3>17. September 2000</h3>

    <p>Version 2.1.0 of the merged source for Linux and Windows
    released.</p>

    <h3>4. May 2000</h3>

    <p>Merged with LxDoom and lSDLdoom. LxDoom will be taken as the
    base and the features of Pr/GlBoom will be added to it.</p>
