title: Linux/UNIX Installation

    <h1>Installation on Linux and UNIX Systems</h1>

    <p> This page guides you through the steps for getting PrBoom running on
    UNIX and Linux systems.</p>

    <h2>Steps</h2>
    <ol>
      <li><p>Install the PrBoom program and required libraries -
    Please see the most appropriate instructions depending on
    your system distribution:</p>

    <ul>
      <li><a href="#redhat">Linux/x86 RPM based distros</a>
      (Redhat, Mandrake, ...)</li>

      <li><a href="#debian">Debian</a> (and derivatives)</li>

      <li><a href="#freebsd">FreeBSD</a> (may be appropriate for
      other BSDs)</li>

      <li><a href="#unix">Generic UNIX</a> (anything else)</li>
    </ul>
      </li>
      <li><a href="#IWAD">Getting a Doom IWAD</a></li>
      <li><a href="#timidity">Getting music</a> (optional).</li>
    </ol>

    <h2>Compiling with OpenGL support</h2>

    <p>I didn't write the OpenGL stuff, nor do I have a good 3D
    card to test with, so I don't use this nor know much about it.
    That said, it did work for me last time I tried it.</p>

    <p> The RPM distribution of PrBoom doesn't support this, so you
    must compile from source. Follow the instructions below
    relevant to your distribution, but add the parameter <code>
    --enable-gl</code> when you run <code>./configure</code>. You'll
    need Mesa installed.</p>

    <p>I don't suggest using the OpenGL stuff unless you're already
    familiar with Doom and PrBoom.</p>

    <p>We got reports that it works with XFree 4.x</p>

    <h2 id="redhat">Linux/x86 RPM based distributions</h2>

    <p>Several of the main desktop Linux distributions ship with and install all the
    required libraries by default. Both RedHat 7.2 and Mandrake 8.1 come with
    all the required libraries. So you can just grab the RPM of PrBoom,
    <code>prboom-2.2.4-1.i386.rpm</code>, and install it with the following
    command (as root):</p>
    <blockquote><p><code>rpm -ivh prboom-2.2.4-1.i386.rpm</code></p></blockquote>
    <p>You can then run PrBoom as <code>
      /usr/games/prboom</code> (or just <code>prboom</code> if the games are in
    your <code>PATH</code>).</p>

    <p>If you use an older distribution, you will need to install the required
    SDL libraries first. We test and recommend the following RPM's to use with
    PrBoom:</p>

    <ul>
  <li><a href="http://www.libsdl.org/release/SDL-1.2.0-1.i386.rpm">SDL-1.2.0-1.i386.rpm</a>.</li>
  <li><a href="http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.0-1.i386.rpm">SDL_mixer-1.2.0-1.i386.rpm</a>.</li>
  <li><a href="http://www.libsdl.org/projects/SDL_net/release/SDL_net-1.2.0-1.i386.rpm">SDL_net-1.2.0-1.i386.rpm</a>.</li>
    </ul>

    <p>To install these, you use <code>rpm</code>. E.g. if you
    downloaded all of the above RPMs into one directory, <code>
    cd</code> to that directory and run <code>rpm -ivh
    *.rpm</code>. You can then install the PrBoom RPM itself as above.</p>

    <p> Notes:</p>

    <ul>
      <li>There may be newer versions of some of these libraries
      available from their websites;
      anything in the 1.2 series should work fine, let us know if not.
      </li>

      <li>If you are using a partiularly stripped down setup, you
      might need to install a few more RPMs required by these ones.
      They should be on your distribution CDs.</li>

      <li>No source RPM (SRPM) is provided for PrBoom. The RPM is built from the
      source tarball unmodified: see the <code>INSTALL</code> file in the source
      tarball for details.</li>

      <li>If you have information on installing PrBoom on other distributions,
      if there were any special steps required (or if there weren't!), <a
	href="mailto:prboom-devel&#64;lists.sourceforge.net">let us know</a>, and
      I'll update the instructions here.</li>
    </ul>

    <h2><a id="debian" name="debian">Debian</a></h2>

    <p> Debian unstable contains a <a
    href="http://packages.debian.org/prboom">packaged version of
    PrBoom</a>, which should be fairly up-to-date.</p>

    <p> Alteratively, you can build the latest PrBoom from source
    on Debian very easily. Install the <a
    href="http://packages.debian.org/libsdl1.2">libsdl1.2</a>, <a
    href="http://packages.debian.org/libsdl-mixer1.2">
    libsdl-mixer1.2</a> and <a
    href="http://packages.debian.org/libsdl-net1.2">
    libsdl-net1.2</a> packages and the corresponding -dev versions
    - these are all available in Debian woody and above (and should
    compile from source fine for potato). Get the prboom source
    code <code>prboom-2.2.4.tar.gz</code> from our <a
    href="#download">download page</a>, extract, and then follow
    the included <code>INSTALL</code> instructions.</p>

    <h2><a id="freebsd" name="freebsd">FreeBSD</a></h2>

    <p> I've tested on FreeBSD 4.1-STABLE. The ports tree contains
    packages of most of the stuff you need. Make the following
    ports:</p>

    <ul>
      <li>devel/sdl-devel</li>

      <li>audio/sdl_mixer (requires audio/smpeg)</li>
    </ul>

    <p> You also need the SDL_net library, which you can get from
    <a href="http://www.libsdl.org/projects/SDL_net/">it's
    homepage</a>. Note that because the sdl-devel port installs in
    a strange directory, you'll need to <code>ln -s
    ../SDL/SDL_net.h /usr/local/include/SDL11/SDL_net.h</code> or
    something similar.</p>

    <p>Finally, get <code>prboom-2.2.4.tar.gz</code> the PrBoom
    source, extract, and follow the included <code>INSTALL</code>
    instructions.</p>

    <h2 id="unix">Generic UNIX</h2>

    <p>You need to get and install the following libraries:</p>

    <ul>
      <li>SDL 1.2.x, from <a
      href="http://www.libsdl.org/download-1.2.html">the SDL 1.2
      download page</a>.</li>

      <li>
        SDL_mixer, from <a
        href="http://www.libsdl.org/projects/SDL_mixer/">its home
        page</a>. You might need to compile and install SMPEG first to compile
	this, but I think that recent versions do not require SMPEG (it provides
	mp3 music support I think, which is not needed for PrBoom).
      </li>

      <li>SDL_net, from <a
      href="http://www.libsdl.org/projects/SDL_net/">its home
      page</a>.</li>
    </ul>

    <p>Then get <code>prboom-2.2.4.tar.gz</code> the PrBoom
    source, extract, and follow the included <code>INSTALL</code>
    instructions.</p>

    <p>In previous releases, a symbol conflict occured on some platforms. This
    should not happen anymore. Let us know if you have to make any changes to
    get it to compile on common platforms.</p>

    <h2 id="download">Download page</h2>

    <p><a
    href="http://sourceforge.net/project/showfiles.php?group_id=3396"> Download
    either the RPM or the tarball here</a>. It's possible that the version
    numbers on this page may not be up to date. You can figure it out :-).</p>

    <h2 id="IWAD">Getting a Doom IWAD</h2>

    <p>
    The IWAD is the main data file containing the graphics and levels for Doom.
    You need one to use PrBoom. If you have a copy of one of the original Doom
    games, copy your Doom, Doom 2, Ultimate Doom or Final Doom IWAD
    (doom.wad, doom2.wad, tnt.wad or plutonia.wad) to
    /usr/local/share/games/doom/.  Or, if you don't have any of those, use the
    shareware IWAD, which you can get from http://www.doomworld.com/ or
    http://www.idsoftware.com/.
    </p>

    <h2 id="timidity">Music</h2>

    <p> The SDL_mixer library used by PrBoom supports software MIDI
    music synthesis. If you want to hear the Doom music, you need a
    set of Timidity instrument patches. There are various ways to get these:</p>
    <ul>
      <li>Mandrake includes a <code>timidity-instruments</code> package
      (installed by default I think, if not use
      <code>urpmi&nbsp;timidity-instruments</code>).</li>
      <li>Other RPM based systems can <a
	href="http://rpmfind.net/linux/RPM/timidity-instruments.html">
	look for a package</a>.</li>
      <li>Debian includes a package <code>timidity-patches</code>.</li>
      <li>
      Everyone else, do a web search for timidity
      patch sets, there are plenty around.
      Really good but quite big are the <a
	href="http://www.stardate.bc.ca/eawpatches/html/default.htm">
	Eawpatches</a>.
      </li>
    </ul>

    <p>These patch sets are a large download (&gt;5megs).</p>

    <p> SDL_mixer does not currently support hardware MIDI synthesis on UNIX
    systems. We plan to nag the SDL developers about this. If you want it, you
    nag them too :-).</p>
