title: Linux/UNIX Installation

    <h1>Installation on Linux and UNIX Systems</h1>

    <p> This page guides you through the steps for getting PrBoom running on
    UNIX and Linux systems.</p>

    <h2>Steps</h2>
    <ol>
      <li><p>Install the PrBoom program and required libraries -
    Please see the most appropriate instructions depending on
    your system distribution:</p>

    <ul>
      <li><a href="#redhat">Linux/x86 RPM based distros</a> (Redhat, Mandrake, ...)</li>

      <li><a href="#debian">Debian, Ubuntu</a> (and derivatives)</li>

      <li><a href="#freebsd">FreeBSD</a> (may be appropriate for other BSDs)</li>

      <li><a href="#unix">Generic UNIX</a> (anything else)</li>
    </ul>
      </li>
      <li><a href="#IWAD">Getting a Doom IWAD</a></li>
      <li><a href="#timidity">Getting music</a> (optional).</li>
    </ol>

    <h2 id="redhat">Linux/x86 RPM based distributions</h2>

    <p>Several of the main desktop Linux distributions ship with and install all the
    required libraries by default. So you can just grab the RPM of PrBoom,
    <code>prboom-2.4.5-1.i386.rpm</code>, and install it with the following
    command (as root):</p>
    <blockquote><p><code>rpm -ivh prboom-2.4.5-1.i386.rpm</code></p></blockquote>
    <p>You can then run PrBoom as <code>
      /usr/games/prboom</code> (or just <code>prboom</code> if the games are in
    your <code>PATH</code>).</p>

    <p> Notes:</p>

    <ul>
      <li>There may be newer versions of some of these libraries
      available from their websites;
      anything in the 1.2 series should work fine, let us know if not.
      </li>

      <li>If you are using a partiularly stripped down setup, you
      might need to install a few more RPMs required by these ones.
      They should be on your distribution CDs.</li>

      <li>No source RPM (SRPM) is provided for PrBoom. The RPM is built from the
      source tarball unmodified: see the <code>INSTALL</code> file in the source
      tarball for details.</li>

      <li>If you have information on installing PrBoom on other distributions,
      if there were any special steps required (or if there weren't!), <a
	href="mailto:prboom-devel&#64;lists.sourceforge.net">let us know</a>, and
      I'll update the instructions here.</li>
    </ul>

    <h2 id="debian">Debian</h2>

    <p>Build the latest PrBoom from source — this is easy to do
    on Debian. Install the <a
    href="http://packages.debian.org/libsdl1.2-dev">libsdl1.2-dev</a>, <a href="http://packages.debian.org/libsdl-mixer1.2-dev">libsdl-mixer1.2-dev</a> and <a href="http://packages.debian.org/libsdl-net1.2-dev">libsdl-net1.2-dev</a> packages — these are all available in Debian woody and above. Get the prboom source
    code <code>prboom-2.4.5.tar.gz</code> from our <a
    href="#download">download page</a>, extract, and then follow
    the included <code>INSTALL</code> instructions.</p>

    <p>If you have an Athlon 64 (aka amd64 or x86_64) system, the version of SDL_mixer shipped with Debian and Ubuntu has some bugs that affect music playback. You may want to get the source to the <a href="http://packages.debian.org/libsdl-mixer1.2">libsdl-mixer1.2 package</a> and recompile it with <a href="http://blog.moria.org.uk/games/doom/prboom/amd64-midi">the patch</a>, or just install <a href="http://blog.moria.org.uk/games/doom/prboom/amd64-midi">a patched .deb</a>, or get SDL_mixer 1.2.7 or later and install that instead.</p>

    <h2><a id="freebsd" name="freebsd">FreeBSD</a></h2>

    <p>I have tested on various FreeBSD versions. The ports tree contains
    packages of the stuff you need. Make the following ports:</p>

    <ul>
      <li>devel/sdl12</li>
      <li>audio/sdl_mixer (requires audio/smpeg)</li>
      <li>net/sdl_net</li>
    </ul>

    <p>Finally, get <code>prboom-2.4.5.tar.gz</code> the PrBoom
    source, extract, and follow the included <code>INSTALL</code>
    instructions.</p>

    <h2 id="unix">Generic UNIX</h2>

    <p>You need to get and install the following libraries:</p>

    <ul>
      <li>SDL 1.2.x, from <a
      href="http://www.libsdl.org/download-1.2.php">the SDL 1.2
      download page</a>.</li>

      <li>
        SDL_mixer, from <a
        href="http://www.libsdl.org/projects/SDL_mixer/">its home
        page</a>. You might need to compile and install SMPEG first to compile
	this, but I think that recent versions do not require SMPEG (it provides
	mp3 music support I think, which is not needed for PrBoom).
      </li>

      <li>SDL_net, from <a
      href="http://www.libsdl.org/projects/SDL_net/">its home
      page</a>.</li>
    </ul>

    <p>Then get <code>prboom-2.4.5.tar.gz</code> the PrBoom
    source, extract, and follow the included <code>INSTALL</code>
    instructions.</p>

    <h2 id="download">Download page</h2>

    <p><a
    href="http://sourceforge.net/project/showfiles.php?group_id=3396"> Download
    either the RPM or the tarball here</a>. It's possible that the version
    numbers on this page may not be up to date. You can figure it out :-).</p>

    <h2 id="IWAD">Getting a Doom IWAD</h2>

    <p>
    The IWAD is the main data file containing the graphics and levels for Doom.
    You need one to use PrBoom. If you have a copy of one of the original Doom
    games, copy your Doom, Doom 2, Ultimate Doom or Final Doom IWAD
    (doom.wad, doom2.wad, tnt.wad or plutonia.wad) to
    /usr/local/share/games/doom/.  Or, if you don't have any of those, use the
    shareware IWAD, which you can get from http://www.doomworld.com/ or
    http://www.idsoftware.com/.
    </p>

    <h2 id="timidity">Music</h2>

    <p> The SDL_mixer library used by PrBoom supports software MIDI
    music synthesis. If you want to hear the Doom music, you need a
    set of Timidity instrument patches. Get the <code>timidity.tar.gz</code> from the bottom of the <a href="http://www.libsdl.org/projects/SDL_mixer/">SDL_mixer page</a>, and extract in <code>/usr/local/lib</code>. You may need to symlink <code>/usr/local/lib/timidity/timidity.cfg</code> to <code>/etc/timidity</code> — see the console output from PrBoom to see where it is looking for this file.</p>

