<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>PrBoom - Windows Installation</title>
    <meta name="author" content="Proff" />
    <meta name="generator" content="Ulli Meybohms HTML EDITOR" />
    <meta name="CVSID"
    content="$Id: windows.html,v 1.10 2001/06/24 14:38:49 proff_fs Exp $" />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>

  <body>
    <a href="http://sourceforge.net"><img
    src="http://sourceforge.net/sflogo.php?group_id=3396&type=1"
     width="88" height="31" alt="Sourceforge logo" /></a> 

    <h1>Installation on Windows Systems</h1>

    <p>This page guides you through the installation of PrBoom.</p>

    <p>PrBoom should work with Windows 9x, Windows NT4.0 and
    Windows 2000 or above.</p>

    <p>PrBoom for Windows comes in two versions. The one version
    has software rendering and is called <code>prboom.exe</code>,
    the other one has OpenGl rendering and is called <code>
    glboom.exe</code>.</p>

    <p><a href="#download">Download</a> the version you want to use
    and unzip it to the directory you want it. For example <code>
    c:\prboom</code>. To unzip it use a program like <a
    href="http://www.winzip.com">WinZip</a> or <a
    href="http://www.rarsoft.com/">WinRAR</a>.</p>

    <p>If you want music support, see the <a href="#timidity">music
    section</a>.</p>

    <h2><a id="download" name="download">Download page</a></h2>

    <p>Is <a
    href="http://www.sourceforge.net/project/showfiles.php?group_id=3396">
    here</a>. It's possible that the version numbers on this page
    may not be up to date. You can figure it out :-).</p>

    <p>You can also find mirrors at <a
    href="http://www.doomworld.com">Doomworld</a> (<a
    href="http://www.doomworld.com/ports/">Source Ports</a>) and <a
    href="http://www.doomcenter.com">Doomcenter</a> (<a
    href="http://www.doomcenter.com/downloads/index.phtml?id=65557&language=en">
    Windows</a> and <a
    href="http://www.doomcenter.com/downloads/index.phtml?id=65555&language=en">
    Linux</a>).</p>

    <p>PrBoom uses the SDL library (&gt;=1.2.0), the SDL_mixer
    (&gt;=1.2.0) library and the SDL_net (&gt;=1.2.0) library. The
    dlls for them are included in the packages. If you want to look
    for newer versions go to there homepages. SDL is at <a
    href="http://www.libsdl.org"> http://www.libsdl.org</a>.
    SDL_mixer is at <a
    href="http://www.libsdl.org/projects/SDL_mixer/">
    http://www.libsdl.org/projects/SDL_mixer/</a>. SDL_net is at <a
    href="http://www.libsdl.org/projects/SDL_net/">
    http://www.libsdl.org/projects/SDL_net/</a>.</p>

    <h2>Frontend</h2>

    <p> If you like to use a good frontend, then you can try out <a
    href="http://kickme.to/theking">this one</a> from the King
    himself.</p>

    <h2><a id="timidity" name="timidity">Music</a></h2>

    <p> The SDL_mixer library used by PrBoom supports software MIDI
    music synthesis. If you want to hear the Doom music, you need a
    set of Timidity instrument patches. Do a web search for
    timidity patch sets, there are plenty around. Really good but
    quite big are the <a
    href="http://www.stardate.bc.ca/eawpatches/html/default.htm">
    Eawpatches</a>.</p>

    <p>These patch sets are a large download (&gt;5megs).</p>

    <p> SDL_mixer does not currently support hardware MIDI
    synthesis, but we added a beta version with it. You just have to
    rename <code>SDL_mixer_beta.dll</code> into
    <code>SDL_mixer.dll</code> to try it out.</p>
    <hr />

    <p> <a href="http://validator.w3.org/check/referer"><img
    src="http://validator.w3.org/images/vxhtml10"
    alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a
    href="http://jigsaw.w3.org/css-validator"><img
    src="http://jigsaw.w3.org/css-validator/images/vcss.gif"
    alt="Valid CSS!" height="31" width="88" /></a></p>
  </body>
</html>

