# PWAD creation directives for prboom.wad
# Initially generated by DeuTex 4.4.0

# List of data Lumps
[lumps]
SWITCHES
ANIMATED
CRBRICK
CRTAN
CRGRAY
CRGREEN
CRBROWN
CRGOLD
CRRED
CRBLUE
CRBLUE2
CRORANGE
CRYELLOW

C_START
WATERMAP
C_END

# PrBoom internal data lumps (large data lumps removed from the source code)
B_START
SINETABL
TANGTABL
TANTOANG
GAMMATBL
B_END

# List of Sounds
[sounds]
# MBF dog sounds
DSDGSIT
DSDGATK
DSDGACT
DSDGDTH
DSDGPAIN

# List of Pictures (with insertion point)
[graphics]
DIG0	0	0
DIG1	0	0
DIG2	0	0
DIG3	0	0
DIG4	0	0
DIG5	0	0
DIG6	0	0
DIG7	0	0
DIG8	0	0
DIG9	0	0
DIGA	0	0
DIGB	0	0
DIGC	0	0
DIGD	0	0
DIGE	0	0
DIGF	0	0
DIGG	0	0
DIGH	0	0
DIGI	0	0
DIGJ	0	0
DIGK	0	0
DIGL	0	0
DIGM	0	0
DIGN	0	0
DIGO	0	0
DIGP	0	0
DIGQ	0	0
DIGR	0	0
DIGS	0	0
DIGT	0	0
DIGU	0	0
DIGV	0	0
DIGW	0	0
DIGX	0	0
DIGY	0	0
DIGZ	0	0
DIG45	0	0
DIG47	0	0
DIG58	0	0
DIG91	0	0
DIG93	0	0
STBR123	0	0
STBR124	0	0
STBR125	0	0
STBR126	0	0
STBR127	0	0
BOXUL	0	0
BOXUC	0	0
BOXUR	0	0
BOXCL	0	0
BOXCC	0	0
BOXCR	0	0
BOXLL	0	0
BOXLC	0	0
BOXLR	0	0
STKEYS6	0	0
STKEYS7	0	0
STKEYS8	0	0
STCFN096	0	0
M_BUTT1	0	0
M_BUTT2	0	0
M_COLORS	0	0
M_PALNO	0	0
M_PALSEL	0	0
M_VBOX	0	0
M_GENERL	0	0
M_SETUP	0	0
M_AUTO	0	0
M_KEYBND	0	0
M_CHAT	0	0
M_COMPAT	0	0
M_ENEM	0	0
M_MESS	0	0
M_STAT	0	0
M_WEAP	0	0
M_HORSEN	0	0
M_VERSEN	0	0
PRBOOM	0	0

# List of Sprites
[sprites]
# Empty sprite
TNT1A0	0	0

# MBF dog sprites
DOGSA1	10	30
DOGSA2A8	14	29
DOGSA3A7	15	29
DOGSA4A6	12	29
DOGSA5	10	30
DOGSB1	9	30
DOGSB2B8	13	29
DOGSB3B7	14	29
DOGSB4B6	12	29
DOGSB5	9	29
DOGSC1	10	30
DOGSC2C8	11	29
DOGSC3C7	14	29
DOGSC4C6	12	29
DOGSC5	10	30
DOGSD1	10	30
DOGSD2D8	12	29
DOGSD3D7	14	29
DOGSD4D6	13	29
DOGSD5	9	29
DOGSE1	10	30
DOGSE2	14	29
DOGSE3	14	29
DOGSE4	13	29
DOGSE5	9	29
DOGSE6	13	29
DOGSE7	14	29
DOGSE8	14	29
DOGSF1	10	30
DOGSF2	13	29
DOGSF3	16	29
DOGSF4	13	29
DOGSF5	9	28
DOGSF6	13	29
DOGSF7	16	29
DOGSF8	13	29
DOGSG1	9	30
DOGSG2	12	29
DOGSG3	13	29
DOGSG4	11	29
DOGSG5	8	28
DOGSG6	11	29
DOGSG7	13	29
DOGSG8	12	29
DOGSH1	9	25
DOGSH2	10	26
DOGSH3	11	26
DOGSH4	11	26
DOGSH5	9	26
DOGSH6	11	26
DOGSH7	11	26
DOGSH8	10	26
DOGSI0	10	30
DOGSJ0	10	30
DOGSK0	11	27
DOGSL0	11	20
DOGSM0	12	15
DOGSN0	13	15

# End of extraction
