bind 0 "nextweapon"
bind 1 "weapon1"
bind 2 "weapon2"
bind 3 "weapon3"
bind 4 "weapon4"
bind 5 "weapon5"
bind 6 "weapon6"
bind 7 "weapon7"
bind 8 "weapon8"
bind 9 "weapon9"
bind alt "strafe"
bind ctrl "attack"
bind downarrow "backward"
bind f11 "mn_quit"
bind f12 "gamma /"
bind f2 "mn_loadgame"
bind f3 "mn_savegame"
bind f4 "mn_sound"
bind f5 "hu_overlay /"
bind f7 "mn_endgame"
bind f8 "messages /"
bind \ "flip"
bind leftarrow "left"
bind < "moveleft"
bind > "moveright"
bind rightarrow "right"
bind = "screensize +"
bind - "screensize -"
bind shift "speed"
bind space "use"
bind uparrow "forward"
bobbing "1"
chasecam "0"
c_height "100"
comp_blazing "0"
comp_doorlight "0"
comp_doorstuck "0"
comp_dropoff "0"
comp_falloff "0"
comp_floors "0"
comp_god "0"
comp_infcheat "0"
comp_model "0"
comp_moveblock "0"
comp_(null) "0"
comp_(null) "0"
comp_pain "0"
comp_pursuit "0"
comp_respawnfix "0"
comp_skull "0"
comp_skymap "0"
comp_soul "0"
comp_stairs "0"
comp_staylift "0"
comp_tag666 "0"
comp_telefrag "0"
comp_vile "0"
comp_zerotags "0"
comp_zombie "0"
c_speed "10"
demo_insurance "0"
mapcolor_back "247"
mapcolor_bdor "204"
mapcolor_bkey "204"
mapcolor_cchg "215"
mapcolor_clsd "208"
mapcolor_exit "0"
mapcolor_fchg "55"
mapcolor_frnd "112"
mapcolor_grid "104"
mapcolor_hair "208"
mapcolor_me "112"
mapcolor_rdor "175"
mapcolor_rkey "175"
mapcolor_secr "252"
mapcolor_sngl "208"
mapcolor_sprt "112"
mapcolor_tele "119"
mapcolor_unsn "104"
mapcolor_wall "23"
mapcolor_ydor "231"
mapcolor_ykey "231"
mn_demoname "demo1"
mn_phonenum "555-1212"
mn_wadname ""
music_volume "15"
numhelpers "0"
r_tranpct "66"
r_trans "1"
savegame_0 ""
savegame_1 ""
savegame_2 ""
savegame_3 ""
savegame_4 ""
savegame_5 ""
savegame_6 ""
savegame_7 ""
sens_horiz "10"
sens_vert "10"
sfx_volume "15"
snd_channels "8"
s_pitched "0"
turbo "100"
walkcam "0"
weappref_1 "6"
weappref_2 "9"
weappref_3 "4"
weappref_4 "3"
weappref_5 "2"
weappref_6 "8"
weappref_7 "5"
weappref_8 "7"
weappref_9 "1"
