# PrBoom Dreamcast
#
# Makefile.dc
# (c)2001 Florian Schulze
#   
# $Id: Makefile.dc,v 1.1 2001/07/02 22:46:46 proff_fs Exp $

all: prboom.klf

prboom.klf:
	-ln -s src/dc/config.h config.h >nul
	$(MAKE) -C src -f makefile.dc
	-cp src/prboom.klf prboom.klf
	-sh-elf-strip -g prboom.klf

run: prboom.klf
	-cp prboom.klf ../../kernel/romdisk_boot/prboom.klf
	$(MAKE) -C ../../kernel all
	-dc-tool -p -x ../../kernel/kallistios.elf

clean:
	$(MAKE) -C src -f makefile.dc clean
	-rm -f prboom.klf
	-rm -f config.h
