{
    IBClasses = (
        {
            CLASS = ConsoleController; 
            LANGUAGE = ObjC; 
            OUTLETS = {textView = NSTextView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = DrawerButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {drawer = NSDrawer; }; 
            SUPERCLASS = NSButton; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                chooseDemoFileClicked = id; 
                demoButtonClicked = id; 
                disableSoundClicked = id; 
                gameButtonClicked = id; 
                openWebsite = id; 
                showConsoleClicked = id; 
                showGameFolderClicked = id; 
                startClicked = id; 
            }; 
            CLASS = LauncherApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chooseDemoFileButton = id; 
                compatibilityLevelButton = id; 
                consoleController = id; 
                debugDrawer = id; 
                demoDrawer = id; 
                demoFileField = id; 
                demoMatrix = id; 
                disableGraphicsButton = id; 
                disableJoystickButton = id; 
                disableMouseButton = id; 
                disableMusicButton = id; 
                disableSoundButton = id; 
                disableSoundEffectsButton = id; 
                fastDemoButton = id; 
                fastMonstersButton = id; 
                ffToLevelField = id; 
                fullscreenButton = id; 
                gameButton = id; 
                gameMenu = id; 
                launchButton = id; 
                noDemoButton = id; 
                noMonstersButton = id; 
                playDemoButton = id; 
                respawnMonstersButton = id; 
                timeDemoButton = id; 
                wadDrawer = id; 
                wadViewController = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = RMUDAnsiTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {add = id; remove = id; }; 
            CLASS = WadViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {removeButton = id; view = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}