<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>554 67 356 451 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>225</key>
		<string>129 132 202 144 0 0 1280 1002 </string>
		<key>235</key>
		<string>360 72 171 353 0 0 1280 1002 </string>
		<key>29</key>
		<string>3 293 333 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>324</integer>
		<integer>318</integer>
		<integer>319</integer>
		<integer>325</integer>
		<integer>614</integer>
		<integer>615</integer>
		<integer>616</integer>
		<integer>617</integer>
		<integer>618</integer>
		<integer>619</integer>
		<integer>622</integer>
		<integer>623</integer>
		<integer>624</integer>
		<integer>625</integer>
		<integer>613</integer>
		<integer>626</integer>
		<integer>647</integer>
		<integer>631</integer>
		<integer>637</integer>
		<integer>642</integer>
		<integer>643</integer>
		<integer>644</integer>
		<integer>645</integer>
		<integer>646</integer>
		<integer>650</integer>
		<integer>659</integer>
		<integer>660</integer>
		<integer>661</integer>
		<integer>590</integer>
		<integer>316</integer>
		<integer>358</integer>
		<integer>365</integer>
		<integer>460</integer>
		<integer>461</integer>
		<integer>462</integer>
		<integer>572</integer>
		<integer>610</integer>
		<integer>665</integer>
		<integer>666</integer>
		<integer>752</integer>
		<integer>753</integer>
		<integer>757</integer>
		<integer>758</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>361</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>601</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
