<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>11 99 356 325 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>225</key>
		<string>380 277 202 144 0 0 1280 1002 </string>
		<key>235</key>
		<string>630 87 172 334 0 0 1280 1002 </string>
		<key>29</key>
		<string>380 330 280 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>324</integer>
		<integer>318</integer>
		<integer>319</integer>
		<integer>325</integer>
		<integer>316</integer>
		<integer>494</integer>
		<integer>493</integer>
		<integer>492</integer>
		<integer>459</integer>
		<integer>458</integer>
		<integer>457</integer>
		<integer>450</integer>
		<integer>462</integer>
		<integer>448</integer>
		<integer>461</integer>
		<integer>449</integer>
		<integer>460</integer>
		<integer>358</integer>
		<integer>424</integer>
		<integer>423</integer>
		<integer>410</integer>
		<integer>409</integer>
		<integer>377</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>361</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
		<integer>235</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
