# Linetypes for Boom engine (TeamTNT)
#
# Contact killough@classicgaming.com for questions about
# this file (not DCK generally), as Ben Morris no longer
# maintains DCK, and does not use Boom.
#
# No linedef types > 255 are supported with DCK versions
# starting with DCK3.0. Use DCK2.2-f if you want to use
# linedef types > 255, as DCK3.* will ruin wads that use
# such linedefs.

GAMEDATA

[Actions: Normal]
Normal Line (0); 0

[Actions: Door Open-Close]
DR Door OpenWaitClose (1); 1
SR Door OpenWaitClose (63); 63
S1 Door OpenWaitClose (29); 29
WR Door OpenWaitClose (90); 90
W1 Door OpenWaitClose (4); 4
DR Door OpenWaitClose Blue (26); 26
DR Door OpenWaitClose Red (28); 28
DR Door OpenWaitClose Yellow (27); 27
DR Door OpenWaitClose Blazing (117); 117
SR Door OpenWaitClose Blazing (114); 114
S1 Door OpenWaitClose Blazing (111); 111
WR Door OpenWaitClose Blazing (105); 105
W1 Door OpenWaitClose Blazing (108); 108

[Actions: Door Open-Stay]
DR Door OpenStay (31); 31
SR Door OpenStay (61); 61
S1 Door OpenStay (103); 103
WR Door OpenStay (86); 86
W1 Door OpenStay (2); 2
GR Door OpenStay (46); 46
DR Door OpenStay Blue (32); 32
DR Door OpenStay Red (33); 33
DR Door OpenStay Yellow (34); 34
DR Door OpenStay Blazing (118); 118
SR Door OpenStay Blazing (115); 115
S1 Door OpenStay Blazing (112); 112
WR Door OpenStay Blazing (106); 106
W1 Door OpenStay Blazing (109); 109
S1 Door OpenStay Blazing Blue (133); 133
S1 Door OpenStay Blazing Red (135); 135
S1 Door OpenStay Blazing Yellow (136); 136

[Actions: Door Close]
SR Door Close (42); 42
S1 Door Close (50); 50
WR Door Close (75); 75
W1 Door Close (3); 3
SR Door Close Blazing (116); 116
S1 Door Close Blazing (113); 113
WR Door Close Blazing (107); 107
W1 Door Close Blazing (110); 110
WR Door Close for 30 Seconds (76); 76
W1 Door Close For 30 Seconds (16); 16
SR Door Close for 30 Seconds (196); 196
S1 Door Close For 30 Seconds (175); 175

[Actions: Platforms]
SR Plat DownWaitUpStay (62); 62
S1 Plat DownWaitUpStay (21); 21
WR Plat DownWaitUpStay (88); 88
W1 Plat DownWaitUpStay (10); 10
SR Plat DownWaitUpStay Blazing (123); 123
S1 Plat DownWaitUpStay Blazing (122; 122
WR Plat DownWaitUpStay Blazing (120); 120
W1 Plat DownWaitUpStay Blazing (121); 121
WR Plat Start UpWaitDownWait (87); 87
W1 Plat Start UpWaitDownWait (53); 53
SR Plat Start UpWaitDownWait (181); 181
S1 Plat Start UpWaitDownWait (162); 162
WR Plat Stop UpWaitDownWait (89); 89
W1 Plat Stop UpWaitDownWait (54); 54
SR Plat Stop UpWaitDownWait (182); 182
S1 Plat Stop UpWaitDownWait (163); 163
SR Plat Toggle UpDownInstant (211); 211
WR Plat Toggle UpDownInstant (212); 212

[Actions: Elevators]
W1 Raise Elevator Next Floor (227); 227
WR Raise Elevator Next Floor (228); 228
S1 Raise Elevator Next Floor (229); 229
SR Raise Elevator Next Floor (230); 230
W1 Lower Elevator Next Floor (231); 231
WR Lower Elevator Next Floor (232); 232
S1 Lower Elevator Next Floor (233); 233
SR Lower Elevator Next Floor (234); 234
W1 Elevator To Current Floor (235); 235
WR Elevator To Current Floor (236); 236
S1 Elevator To Current Floor (237); 237
SR Elevator To Current Floor (238); 238

[Actions: Lighting]
WR Lights to 0 (79); 79
W1 Lights to 0 (35); 35
SR Lights to 0 (139); 139
S1 Lights to 0 (170); 170
WR Lights To Dimmest Near (157); 157
W1 Lights To Dimmest Near (104); 104
SR Lights To Dimmest Near (194); 194
S1 Lights To Dimmest Near (173); 173
WR Lights to 255 (81); 81
W1 Lights to 255 (13); 13
SR Lights to 255 (138); 138
S1 Lights to 255 (171); 171
WR Lights to Brightest Near (80); 80
W1 Lights to Brightest Near (12); 12
SR Lights to Brightest Near (192); 192
S1 Lights to Brightest Near (169); 169
W1 Lights Start Strobing (17); 17
WR Lights Start Strobing (156); 156
S1 Lights Start Strobing (172); 172
SR Lights Start Strobing (193); 193
Set Sector's Floor Light Level (213); 213

[Actions: Teleports]
WR Teleport (97); 97
W1 Teleport (39); 39
SR Teleport (195); 195
S1 Teleport (174); 174
WR Teleport Monster Only (125); 126
W1 Teleport Monster Only (125); 125
WR Silent Teleport (208); 208
W1 Silent Teleport (207); 207
SR Silent Teleport (210); 210
S1 Silent Teleport (209); 209
W1 Silent Line-Line Teleport (243); 243
WR Silent Line-Line Teleport (244); 244

[Actions: Stairs]
S1 Stairs Build 8 High (7); 7
W1 Stairs Build 8 High (8); 8
S1 Stairs Build 16 Turbo (127); 127
W1 Stairs Build 16 Turbo (100); 100

[Actions: Crushers, etc]
W1 Ceiling Stutter Start FastDmg (141); 141
WR Ceiling Stutter Start FastDmg (150); 150
S1 Ceiling Stutter Start FastDmg (165); 165
SR Ceiling Stutter Start FastDmg (185); 185
W1 Ceiling Crush Start SlowDmg (6); 6
WR Ceiling Crush Start SlowDmg (73); 73
S1 Ceiling Crush Start SlowDmg (164); 164
SR Ceiling Crush Start SlowDmg (183); 183
W1 Ceiling Crush Start FastDmg (25); 25
WR Ceiling Crush Start FastDmg (77); 77
S1 Ceiling Crush Start FastDmg (49); 49
SR Ceiling Crush Start FastDmg (184); 184
W1 Ceiling Crush Stop (57); 57
WR Ceiling Crush Stop (74); 74
S1 Ceiling Crush Stop (168); 168
SR Ceiling Crush Stop (188); 188
W1 Ceiling Crush&Stay (44); 44
WR Ceiling Crush&Stay (72); 72
S1 Ceiling Crush&Stay (167); 167
SR Ceiling Crush&Stay (187); 187
W1 Ceiling Lower To Floor (145); 145
WR Ceiling Lower To Floor (152); 152
S1 Ceiling Lower To Floor (41); 41
SR Ceiling Lower To Floor (43); 43
#W1 Ceiling Lower To Highest Floor (200); 200
#WR Ceiling Lower To Highest Floor (202); 202
#S1 Ceiling Lower To Highest Floor (204); 204
SR Ceiling Lower To Highest Floor (206); 206
W1 Ceiling Lower To Lowest (199); 199
WR Ceiling Lower To Lowest (201); 201
S1 Ceiling Lower To Lowest (203); 203
SR Ceiling Lower To Lowest (205); 205
W1 Floor Raise Crush (56); 56
WR Floor Raise Crush (94); 94
S1 Floor Raise Crush (55); 55
SR Floor Raise Crush (65); 65
W1 Floor Lower Ceiling Raise Crush (40); 40
WR Floor Lower Ceiling Raise Crush (151); 151
S1 Floor Lower Ceiling Raise Crush (166); 166
SR Floor Lower Ceiling Raise Crush (186); 186

[Actions: Exits]
S1 Exit Level (11); 11
W1 Exit Level (52); 52
#G1 Exit Level (197); 197
W1 Exit To 31 (Secret Level 1) (124); 124
S1 Exit To 32 (Secret Level 2) (51); 51
S1 Exit To 9 (Secret Level) (51); 51
#G1 Exit To Secret Level (198); 198

[Actions: Friction, Wind, Current]
Friction, Ice>100, Sludge<100 (223); 223
Wind Force/Direction (224); 224
Current Force/Direction (225); 225
Force of Point Push/Pull Field (226); 226

[Actions: Scroll Effects]
Effect Scrolling First Side (48); 48
Reverse Scrolling First Side (85); 85
Set Tagged Sector's Texture Height (242); 242
Remote Scroll Sector's Ceiling (245); 245
Remote Scroll Sector's Floor (246); 246
Remote Carry Things on Floor (247); 247
Remote Scroll Floor & Carry Things (248); 248
Remote Scroll 1st Side Tagged Line (249); 249
Accel Scroll Sector's Ceiling (214); 214
Accel Scroll Sector's Floor (215); 215
Accel Carry Things on Floor (216); 216
Accel Scroll Floor & Carry Things (217); 217
Accel Scroll 1st Side Tagged Line (218); 218
Scroll Sector's Ceiling (250); 250
Scroll Sector's Floor (251); 251
Carry Things On Sector Floor (252); 252
Scroll&Carry Things Sector Floor (253); 253
Scroll First Side of Tagged Line (254); 254
Effect Scrolling From XY Offsets (255); 255

[Actions: Floor Lowers]
S1 Floor Change Donut (9); 9
#SR Floor Change Donut (191); 191
#W1 Floor Change Donut (146); 146
#WR Floor Change Donut (155); 155
W1 Floor Lower To Near (219); 219
WR Floor Lower To Near (220); 220
S1 Floor Lower To Near (221); 221
SR Floor Lower To Near (222); 222
WR Floor Lower To Highest (83); 83
W1 Floor Lower To Highest (19); 19
SR Floor Lower To Highest (45); 45
S1 Floor Lower To Highest (102); 102
SR Floor Lower To Lowest (60); 60
S1 Floor Lower To Lowest (23); 23
WR Floor Lower To Lowest (82); 82
W1 Floor Lower To Lowest (38); 38
WR Floor Lower Turbo (98); 98
W1 Floor Lower Turbo (36); 36
SR Floor Lower Turbo (70); 70
S1 Floor Lower Turbo (71); 71
WR Floor Lower & Change (84); 84
W1 Floor Lower & Change (37); 37
SR Floor Lower & Change (177); 177
S1 Floor Lower & Change (159); 159
#W1 Floor Change Trig (153); 153
WR Floor Change Trig (154); 154
#S1 Floor Change Trig (189); 189
SR Floor Change Trig (190); 190
#W1 Floor Change Numeric (215); 239
#WR Floor Change Numeric (216); 240
#S1 Floor Change Numeric (217); 241
SR Floor Change Numeric (218); 78


[Actions: Floor Raises]
W1 Floor Raise (5); 5
WR Floor Raise (91); 91
S1 Floor Raise (101); 101
SR Floor Raise (64); 64
W1 Floor Raise Turbo (130); 130
WR Floor Raise Turbo (129); 129
S1 Floor Raise Turbo (131); 131
SR Floor Raise Turbo (132); 132
W1 Floor Raise To Nearest (119); 119
WR Floor Raise To Nearest (128); 128
S1 Floor Raise To Nearest (18); 18
SR Floor Raise To Nearest (69); 69
W1 Floor Raise 24 (58); 58
WR Floor Raise 24 (92); 92
S1 Floor Raise 24 (161); 161
SR Floor Raise 24 (180); 180
W1 Floor Raise 24 & Change (59); 59
WR Floor Raise 24 & Change (93); 93
S1 Floor Raise 24 & Change (160); 160
SR Floor Raise 24 & Change (179); 179
W1 Floor Raise 24 & Change Tex (143); 143
WR Floor Raise 24 & Change Tex (148); 148
S1 Floor Raise 24 & Change Tex (15); 15
SR Floor Raise 24 & Change Tex (66); 66
W1 Floor Raise 32 & Change Tex (144); 144
WR Floor Raise 32 & Change Tex (149); 149
S1 Floor Raise 32 & Change Tex (14); 14
SR Floor Raise 32 & Change Tex (67); 67
W1 Floor Raise 512 (142); 142
WR Floor Raise 512 (147); 147
S1 Floor Raise 512 (140); 140
SR Floor Raise 512 (178); 178
W1 Floor Raise Near & Change (22); 22
WR Floor Raise Near & Change (95); 95
S1 Floor Raise Near & Change (20); 20
SR Floor Raise Near & Change (68); 68
W1 Floor Raise To Short Tex (30); 30
WR Floor Raise To Short Tex (96); 96
S1 Floor Raise To Short Tex (158); 158
SR Floor Raise To Short Tex (176); 176
G1 Floor Raise (24); 24
G1 Floor Raise Near & Change (47); 47

[Sectors]
Normal; 0
Light blinks randomly; 1
Light blinks on every 0.5 seconds; 2
Light blinks on every 1.0 seconds; 3
Light pulses smoothly; 8
Light blinks on every 1.0 seconds (Synch); 12
Light blinks on every 0.5 seconds (Synch); 13
Light flickers like fire; 17
Secret credit given; 9
-10% / 20% health; 16
-05% / 10% health; 5
-02% / 05% health; 7
-10% / 20% health & light blinks every 0.5 seconds; 4
-10% / 20% health until 10% left, then ends level; 11
30 seconds after level start, closes like a door; 10
5 minutes after level start, opens and closes; 14

[Angles]
North; 90
South; 270
East; 0
West; 180
Northeast; 45
Northwest; 135
Southeast; 315
Southwest; 225

[Thing Info]
# Thing information: Type; Radius; Height; AngleClash
# AngleClash: 0 = No angle/clash, 1 = angle, 2 = clash, 3 = angle/clash
# Nonspecified things have radius of 20 and height of 16, and don't draw
# angles or clash.

# players, dm, teleport.. etc
1; 20; 56; 3
2; 20; 56; 3
3; 20; 56; 3
4; 20; 56; 3
14; 20; 56; 3
11; 20; 56; 3

# monsters
3004; 20; 56; 3
84; 20; 56; 3
9; 20; 56; 3
65; 20; 56; 3
3001; 20; 56; 3
3002; 30; 56; 3
58; 30; 56; 3
3006; 16; 56; 3
3005; 31; 56; 3
69; 24; 64; 3
3003; 24; 64; 3
68; 64; 64; 3
71; 31; 56; 3
66; 20; 56; 3
67; 48; 64; 3
64; 20; 56; 3
7; 128; 100; 3
16; 40; 110; 3

#other items
72; 16; 72; 0
2035; 10; 42; 0
54; 32; 16; 2

5; 20; 16; 2
6; 20; 16; 2
13; 20; 16; 2
40; 20; 16; 2
39; 20; 16; 2
38; 20; 16; 2
2012; 20; 16; 2
2011; 20; 16; 2
2018; 20; 16; 2
2019; 20; 16; 2
2025; 20; 16; 2
2015; 20; 16; 2
2014; 20; 16; 2
2013; 20; 16; 2
2026; 20; 16; 2
2024; 20; 16; 2
2023; 20; 16; 2
2022; 20; 16; 2
2045; 20; 16; 2
83; 20; 16; 2
2001; 20; 16; 2
2005; 20; 16; 2
2002; 20; 16; 2
82; 20; 16; 2
2003; 20; 16; 2
2004; 20; 16; 2
2006; 20; 16; 2
2007; 20; 16; 2
2008; 20; 16; 2
2048; 20; 16; 2
2049; 20; 16; 2
2010; 20; 16; 2
2046; 20; 16; 2
2047; 20; 16; 2
17; 20; 16; 2
8; 20; 16; 2
5001; 20; 16; 1
5002; 20; 16; 1

[Things: Miscellaneous]
Color; Brown
Push Controller; 5001; CANDA0
Color; Brown
Pull Controller; 5002; CANDA0

[Actions without Tag]
# A list of all the line types that don't require tags.
1
99
26
28
27
117
31
32
33
34
118
48
124
11
52
51
197
198
85
255

#
# $Id: DOOM19.DAT,v 1.1 2000/04/09 17:51:52 proff_fs Exp $
#
# $Log: DOOM19.DAT,v $
# Revision 1.1  2000/04/09 17:51:52  proff_fs
# Initial revision
#
# Revision 1.17  1998/05/12  06:15:26  killough
# Change push/pull controller thing numbers
#
# Revision 1.16  1998/05/11  16:15:10  jim
# changed push things
#
# Revision 1.15  1998/04/17  10:26:43  killough
# Add new silent teleporters, fix problems
#
# Revision 1.14  1998/03/28  17:50:18  killough
# Fix typos and DCK limits exceeded
#
# Revision 1.13  1998/03/23  23:30:36  jim
# update DCK files for push things
#
# Revision 1.11  1998/03/23  03:09:45  killough
# Comment out some linedef types since DCK crashes
#
# Revision 1.10  1998/03/20  02:11:57  jim
# added new friction linedef
#
# Revision 1.9  1998/03/16  18:24:09  jim
# fixed format and renumbered conflicts
#
# Revision 1.6  1998/03/12  21:54:03  jim
# Freed up 12 linedefs for use as vectors
#
# Revision 1.5  1998/03/11  12:24:19  killough
# fix again
#
# Revision 1.4  1998/03/10  02:10:06  killough
# fix all sorts of broken things
#
# Revision 1.3  1998/03/09  08:01:11  killough
# fix comments
#
# Revision 1.2  1998/03/09  08:00:10  killough
# fix comments
#               
#
