# Linetypes for Boom engine (TeamTNT)
#
# Contact killough@classicgaming.com for questions about this file
# (but not DCK generally), as Ben Morris no longer maintains DCK,
# and does not use Boom.
#
# Commented entries below (beginning with #) are supported in Boom,
# but are commented out because DCK2.2-f does not allow more than a
# certain number of linedef types at a time. If uncomment one, you
# must comment out another to avoid the limit from being exceeded.

GAMEDATA

[Lines: Normal]
Normal Line (0); 0

[Lines: Door Open-Close]
DR Door OpenWaitClose (1); 1
SR Door OpenWaitClose (63); 63
S1 Door OpenWaitClose (29); 29
WR Door OpenWaitClose (90); 90
W1 Door OpenWaitClose (4); 4
DR Door OpenWaitClose Blue (26); 26
DR Door OpenWaitClose Red (28); 28
DR Door OpenWaitClose Yellow (27); 27
DR Door OpenWaitClose Blazing (117); 117
SR Door OpenWaitClose Blazing (114); 114
S1 Door OpenWaitClose Blazing (111); 111
WR Door OpenWaitClose Blazing (105); 105
W1 Door OpenWaitClose Blazing (108); 108

[Lines: Door Open-Stay]
DR Door OpenStay (31); 31
SR Door OpenStay (61); 61
S1 Door OpenStay (103); 103
WR Door OpenStay (86); 86
W1 Door OpenStay (2); 2
GR Door OpenStay (46); 46
DR Door OpenStay Blue (32); 32
DR Door OpenStay Red (33); 33
DR Door OpenStay Yellow (34); 34
DR Door OpenStay Blazing (118); 118
SR Door OpenStay Blazing (115); 115
S1 Door OpenStay Blazing (112); 112
WR Door OpenStay Blazing (106); 106
W1 Door OpenStay Blazing (109); 109
S1 Door OpenStay Blazing Blue (133); 133
S1 Door OpenStay Blazing Red (135); 135
S1 Door OpenStay Blazing Yellow (136); 136

[Lines: Door Close]
SR Door Close (42); 42
S1 Door Close (50); 50
WR Door Close (75); 75
W1 Door Close (3); 3
SR Door Close Blazing (116); 116
S1 Door Close Blazing (113); 113
WR Door Close Blazing (107); 107
W1 Door Close Blazing (110); 110
WR Door Close for 30 Seconds (76); 76
W1 Door Close For 30 Seconds (16); 16
SR Door Close for 30 Seconds (196); 196
S1 Door Close For 30 Seconds (175); 175

[Lines: Platforms]
SR Plat DownWaitUpStay (62); 62
S1 Plat DownWaitUpStay (21); 21
WR Plat DownWaitUpStay (88); 88
W1 Plat DownWaitUpStay (10); 10
SR Plat DownWaitUpStay Blazing (123); 123
S1 Plat DownWaitUpStay Blazing (122); 122
WR Plat DownWaitUpStay Blazing (120); 120
W1 Plat DownWaitUpStay Blazing (121); 121
WR Plat Start UpWaitDownWait (87); 87
W1 Plat Start UpWaitDownWait (53); 53
SR Plat Start UpWaitDownWait (181); 181
S1 Plat Start UpWaitDownWait (162); 162
WR Plat Stop UpWaitDownWait (89); 89
W1 Plat Stop UpWaitDownWait (54); 54
SR Plat Stop UpWaitDownWait (182); 182
S1 Plat Stop UpWaitDownWait (163); 163
SR Plat Toggle UpDownInstant (211); 211
WR Plat Toggle UpDownInstant (212); 212

[Lines: Elevators]
#W1 Raise Elevator Next Floor (227); 227
WR Raise Elevator Next Floor (228); 228
S1 Raise Elevator Next Floor (229); 229
SR Raise Elevator Next Floor (230); 230
#W1 Lower Elevator Next Floor (231); 231
WR Lower Elevator Next Floor (232); 232
S1 Lower Elevator Next Floor (233); 233
SR Lower Elevator Next Floor (234); 234
#W1 Elevator To Current Floor (235); 235
WR Elevator To Current Floor (236); 236
S1 Elevator To Current Floor (237); 237
SR Elevator To Current Floor (238); 238

[Lines: Lighting]
WR Lights to 0 (79); 79
W1 Lights to 0 (35); 35
SR Lights to 0 (139); 139
S1 Lights to 0 (170); 170
WR Lights To Dimmest Near (157); 157
W1 Lights To Dimmest Near (104); 104
SR Lights To Dimmest Near (194); 194
S1 Lights To Dimmest Near (173); 173
WR Lights to 255 (81); 81
W1 Lights to 255 (13); 13
SR Lights to 255 (138); 138
S1 Lights to 255 (171); 171
WR Lights to Brightest Near (80); 80
W1 Lights to Brightest Near (12); 12
SR Lights to Brightest Near (192); 192
S1 Lights to Brightest Near (169); 169
W1 Lights Start Strobing (17); 17
WR Lights Start Strobing (156); 156
S1 Lights Start Strobing (172); 172
SR Lights Start Strobing (193); 193

[Lines: Teleports and Stairs]
WR Teleport (97); 97
W1 Teleport (39); 39
SR Teleport (195); 195
S1 Teleport (174); 174
WR Teleport Monster Only (125); 126
W1 Teleport Monster Only (125); 125
WR Silent Teleport (208); 208
W1 Silent Teleport (207); 207
SR Silent Teleport (210); 210
S1 Silent Teleport (209); 209
W1 Silent Line-Line Teleport (243); 243
WR Silent Line-Line Teleport (244); 244
WR Silent Teleport Monster Only (269); 269
#W1 Silent Teleport Monster Only (268); 268
#W1 Silent Line-Line Tele Reversed (262); 262
WR Silent Line-Line Tele Reversed (263); 263
WR Silent Tele Line-Line Monster (266); 267
#W1 Silent Tele Line-Line Monster (266); 266
#WR Silent Tele Line-Line Rev Monster (265); 265
#W1 Silent Tele Line-Line Rev Monster (264); 264
S1 Stairs Build 8 High (7); 7
W1 Stairs Build 8 High (8); 8
S1 Stairs Build 16 Turbo (127); 127
W1 Stairs Build 16 Turbo (100); 100

[Lines: Crushers, etc]
W1 Ceiling Stutter Start FastDmg (141); 141
WR Ceiling Stutter Start FastDmg (150); 150
S1 Ceiling Stutter Start FastDmg (165); 165
SR Ceiling Stutter Start FastDmg (185); 185
W1 Ceiling Crush Start SlowDmg (6); 6
WR Ceiling Crush Start SlowDmg (73); 73
S1 Ceiling Crush Start SlowDmg (164); 164
SR Ceiling Crush Start SlowDmg (183); 183
W1 Ceiling Crush Start FastDmg (25); 25
WR Ceiling Crush Start FastDmg (77); 77
S1 Ceiling Crush Start FastDmg (49); 49
SR Ceiling Crush Start FastDmg (184); 184
W1 Ceiling Crush Stop (57); 57
WR Ceiling Crush Stop (74); 74
#S1 Ceiling Crush Stop (168); 168
SR Ceiling Crush Stop (188); 188
W1 Ceiling Crush&Stay (44); 44
WR Ceiling Crush&Stay (72); 72
S1 Ceiling Crush&Stay (167); 167
SR Ceiling Crush&Stay (187); 187
W1 Ceiling Lower To Floor (145); 145
WR Ceiling Lower To Floor (152); 152
S1 Ceiling Lower To Floor (41); 41
SR Ceiling Lower To Floor (43); 43
#W1 Ceiling Lower To Highest Floor (200); 200
WR Ceiling Lower To Highest Floor (202); 202
#S1 Ceiling Lower To Highest Floor (204); 204
SR Ceiling Lower To Highest Floor (206); 206
W1 Ceiling Lower To Lowest (199); 199
WR Ceiling Lower To Lowest (201); 201
#S1 Ceiling Lower To Lowest (203); 203
SR Ceiling Lower To Lowest (205); 205
W1 Floor Raise Crush (56); 56
WR Floor Raise Crush (94); 94
S1 Floor Raise Crush (55); 55
SR Floor Raise Crush (65); 65
W1 Floor Lower Ceiling Raise Crush (40); 40
WR Floor Lower Ceiling Raise Crush (151); 151
S1 Floor Lower Ceiling Raise Crush (166); 166
SR Floor Lower Ceiling Raise Crush (186); 186

[Lines: Exits]
S1 Exit Level (11); 11
W1 Exit Level (52); 52
G1 Exit Level (197); 197
W1 Exit To 31 (Secret Level 1) (124); 124
S1 Exit To 32 (Secret Level 2) (51); 51
S1 Exit To 9 (Secret Level) (51); 51
#G1 Exit To Secret Level (198); 198

[Lines: Properties Transfer]
Set Tagged Sector's Draw Heights (242); 242
Make Tagged Lines Translucent (260); 260
Set Sector's Floor Light Level (213); 213
Set Sector's Ceiling Light Level (261); 261

[Lines: Scroll Effects]
Effect Scrolling First Side (48); 48
Reverse Scrolling First Side (85); 85
Displace Scroll Sector's Ceiling (245); 245
Displace Scroll Sector's Floor (246); 246
Displace Things on Tagged Floor (247); 247
Displ Scroll Floor & Carry Things (248); 248
Displace 1st Side Tagged Line (249); 249
Accel Scroll Sector's Ceiling (214); 214
Accel Scroll Sector's Floor (215); 215
Accel Things on Tagged Floor (216); 216
Accel Scroll Floor & Carry Things (217); 217
Accel Scroll 1st Side Tagged Line (218); 218
Scroll Sector's Ceiling (250); 250
Scroll Sector's Floor (251); 251
Carry Things On Tagged Floor (252); 252
Scroll&Carry Things Sector Floor (253); 253
Scroll First Side of Tagged Line (254); 254
Effect Scrolling From XY Offsets (255); 255

[Lines: Floor Lowers]
S1 Floor Change Donut (9); 9
#SR Floor Change Donut (191); 191
W1 Floor Change Donut (146); 146
#WR Floor Change Donut (155); 155
W1 Floor Lower To Near (219); 219
WR Floor Lower To Near (220); 220
S1 Floor Lower To Near (221); 221
SR Floor Lower To Near (222); 222
WR Floor Lower To Highest (83); 83
W1 Floor Lower To Highest (19); 19
SR Floor Lower To Highest (45); 45
S1 Floor Lower To Highest (102); 102
SR Floor Lower To Lowest (60); 60
S1 Floor Lower To Lowest (23); 23
WR Floor Lower To Lowest (82); 82
W1 Floor Lower To Lowest (38); 38
WR Floor Lower Turbo (98); 98
W1 Floor Lower Turbo (36); 36
SR Floor Lower Turbo (70); 70
S1 Floor Lower Turbo (71); 71
WR Floor Lower & Change (84); 84
W1 Floor Lower & Change (37); 37
SR Floor Lower & Change (177); 177
S1 Floor Lower & Change (159); 159

[Lines: Floor Raises]
W1 Floor Raise (5); 5
WR Floor Raise (91); 91
S1 Floor Raise (101); 101
SR Floor Raise (64); 64
W1 Floor Raise Turbo (130); 130
WR Floor Raise Turbo (129); 129
S1 Floor Raise Turbo (131); 131
SR Floor Raise Turbo (132); 132
W1 Floor Raise To Nearest (119); 119
WR Floor Raise To Nearest (128); 128
S1 Floor Raise To Nearest (18); 18
SR Floor Raise To Nearest (69); 69
W1 Floor Raise 24 (58); 58
WR Floor Raise 24 (92); 92
S1 Floor Raise 24 (161); 161
SR Floor Raise 24 (180); 180
W1 Floor Raise 24 & Change (59); 59
WR Floor Raise 24 & Change (93); 93
S1 Floor Raise 24 & Change (160); 160
SR Floor Raise 24 & Change (179); 179
W1 Floor Raise 24 & Change Tex (143); 143
WR Floor Raise 24 & Change Tex (148); 148
S1 Floor Raise 24 & Change Tex (15); 15
SR Floor Raise 24 & Change Tex (66); 66
W1 Floor Raise 32 & Change Tex (144); 144
WR Floor Raise 32 & Change Tex (149); 149
S1 Floor Raise 32 & Change Tex (14); 14
SR Floor Raise 32 & Change Tex (67); 67
W1 Floor Raise 512 (142); 142
WR Floor Raise 512 (147); 147
S1 Floor Raise 512 (140); 140
SR Floor Raise 512 (178); 178
W1 Floor Raise Near & Change (22); 22
WR Floor Raise Near & Change (95); 95
S1 Floor Raise Near & Change (20); 20
SR Floor Raise Near & Change (68); 68
W1 Floor Raise To Short Tex (30); 30
WR Floor Raise To Short Tex (96); 96
S1 Floor Raise To Short Tex (158); 158
SR Floor Raise To Short Tex (176); 176
G1 Floor Raise (24); 24
G1 Floor Raise Near & Change (47); 47

#[Lines: Floor Changers]		   
#W1 Floor Change Trig (153); 153
#WR Floor Change Trig (154); 154
#S1 Floor Change Trig (189); 189
#SR Floor Change Trig (190); 190
#W1 Floor Change Numeric (215); 239
#WR Floor Change Numeric (216); 240
#S1 Floor Change Numeric (217); 241
#SR Floor Change Numeric (218); 78

[Lines: Friction, Wind, Current]
Friction, Ice>100, Sludge<100 (223); 223
Wind Force/Direction (224); 224
Current Force/Direction (225); 225
Force of Point Push/Pull Field (226); 226

[Sectors]
Normal; 0
Light blinks randomly; 1
Light blinks on every 0.5 seconds; 2
Light blinks on every 1.0 seconds; 3
Light pulses smoothly; 8
Light blinks on every 1.0 seconds (Synch); 12
Light blinks on every 0.5 seconds (Synch); 13
Light flickers like fire; 17
Secret credit given; 9
-10% / 20% health; 16
-05% / 10% health; 5
-02% / 05% health; 7
-10% / 20% health & light blinks every 0.5 seconds; 4
-10% / 20% health until 10% left, then ends level; 11
30 seconds after level start, closes like a door; 10
5 minutes after level start, opens and closes; 14

[Angles]
North; 90
South; 270
East; 0
West; 180
Northeast; 45
Northwest; 135
Southeast; 315
Southwest; 225

[TInfo]
# Thing information: Type; Radius; Height; DrawAngleData (0/1)
# Nonspecified things have radius of 19 and height of 16, and don't draw
# angles.

# players, dm, teleport.. etc
1; 20; 56; 1
2; 20; 56; 1
3; 20; 56; 1
4; 20; 56; 1
14; 20; 56; 1
11; 20; 56; 1

# monsters
3004; 20; 56; 1
84; 20; 56; 1
9; 20; 56; 1
65; 20; 56; 1
3001; 20; 56; 1
3002; 30; 56; 1
58; 30; 56; 1
3006; 16; 56; 1
3005; 31; 56; 1
69; 24; 64; 1
3003; 24; 64; 1
68; 64; 64; 1
71; 31; 56; 1
66; 20; 56; 1
67; 48; 64; 1
64; 20; 56; 1
7; 128; 100; 1
16; 40; 110; 1

#other items
72; 16; 72; 0
2035; 10; 42; 0
54; 32; 16; 0

#radius of 19 means don't check for thing collisions
#(yah yah, bad i know :)
5; 19; 16; 0
6; 19; 16; 0
13; 19; 16; 0
40; 19; 16; 0
39; 19; 16; 0
38; 19; 16; 0
2012; 19; 16; 0
2011; 19; 16; 0
2018; 19; 16; 0
2019; 19; 16; 0
2025; 19; 16; 0
2015; 19; 16; 0
2014; 19; 16; 0
2013; 19; 16; 0
2026; 19; 16; 0
2024; 19; 16; 0
2023; 19; 16; 0
2022; 19; 16; 0
2045; 19; 16; 0
83; 19; 16; 0
2001; 19; 16; 0
2005; 19; 16; 0
2002; 19; 16; 0
82; 19; 16; 0
2003; 19; 16; 0
2004; 19; 16; 0
2006; 19; 16; 0
2007; 19; 16; 0
2008; 19; 16; 0
2048; 19; 16; 0
2049; 19; 16; 0
2010; 19; 16; 0
2046; 19; 16; 0
2047; 19; 16; 0
17; 19; 16; 0
8; 19; 16; 0
5001; 19; 16; 1
5002; 19; 16; 1

[Things: Miscellaneous]
Color; Brown
Push Controller; 5001; CANDA0
Color; Brown
Pull Controller; 5002; CANDA0

[Lines_NoTag]
# A list of all the line types that don't require tags.
1
99
26
28
27
117
31
32
33
34
118
48
124
11
52
51
197
198
85
255
260

#
# $Id: DOOM17.DAT,v 1.1 2000/04/09 17:51:47 proff_fs Exp $
#
# $Log: DOOM17.DAT,v $
# Revision 1.1  2000/04/09 17:51:47  proff_fs
# Initial revision
#
# Revision 1.18  1998/05/12  06:15:25  killough
# Change push/pull controller thing numbers
#
# Revision 1.17  1998/05/11  16:15:08  jim
# changed push things
#
# Revision 1.16  1998/04/17  10:26:41  killough
# Add new silent teleporters, fix problems
#
# Revision 1.13  1998/04/12  02:11:22  killough
# Add types 260-264
#
# Revision 1.12  1998/03/28  17:50:16  killough
# Fix typos and DCK limits exceeded
#
# Revision 1.11  1998/03/23  23:30:34  jim
# update DCK files for push things
#
# Revision 1.9  1998/03/23  03:09:43  killough
# Comment out some linedef types since DCK crashes
#
# Revision 1.8  1998/03/20  02:11:55  jim
# added new friction linedef
#
# Revision 1.7  1998/03/16  15:49:38  killough
# Add accellerative scrollers, merge Jim's changes
#
# Revision 1.4  1998/03/12  21:54:02  jim
# Freed up 12 linedefs for use as vectors
#
# Revision 1.3  1998/03/10  03:15:21  killough
# nothing really
#
# Revision 1.2  1998/03/09  08:00:09  killough
# fix comments
#
#
