MODE = RELEASE
O = $(O_$(MODE))
O_RELEASE = mingw_obj
O_DEBUG = mingw_objdebug

CC = gcc

EXE = $(O)/eternity.exe

PLATFORM = sdl

CFLAGS_COMMON = -Wall -D_SDL_VER -I/usr/local/include/SDL
CFLAGS_NEWFEATURES = -DOVER_UNDER -DR_PORTAL
CFLAGS_DEBUG = -g -DRANGECHECK -DINSTRUMENTED
CFLAGS_RELEASE = -O3

LDFLAGS_COMMON = -L/usr/local/lib
LDFLAGS_RELEASE =
LDFLAGS_DEBUG =

LIBS = -lmingw32 -lSDLmain -lSDL -lSDL_mixer

CFLAGS = $(CFLAGS_COMMON)  $(CFLAGS_$(MODE)) $(CFLAGS_NEWFEATURES)
LDFLAGS = $(LDFLAGS_COMMON) $(LDFLAGS_$(MODE))

OBJS = \
	$(O)/amx.o $(O)/amxcore.o $(O)/am_color.o $(O)/am_map.o $(O)/a_fixed.o $(O)/a_small.o \
	$(O)/c_cmd.o $(O)/c_io.o $(O)/c_net.o $(O)/c_runcmd.o $(O)/doomdef.o \
	$(O)/doomstat.o $(O)/dstrings.o $(O)/d_deh.o $(O)/d_dehtbl.o $(O)/d_dialog.o \
	$(O)/d_gi.o $(O)/d_io.o $(O)/d_items.o $(O)/d_main.o $(O)/d_net.o $(O)/e_cmd.o \
	$(O)/e_edf.o $(O)/e_exdata.o $(O)/e_sound.o $(O)/f_finale.o $(O)/f_wipe.o \
	$(O)/g_bind.o $(O)/g_cmd.o $(O)/g_dmflag.o $(O)/g_game.o $(O)/g_gfs.o \
	$(O)/hi_stuff.o $(O)/hu_frags.o $(O)/hu_over.o $(O)/hu_stuff.o $(O)/info.o \
	$(O)/in_lude.o $(O)/mn_engin.o $(O)/mn_htic.o $(O)/mn_menus.o $(O)/mn_misc.o \
	$(O)/mn_skinv.o $(O)/m_argv.o $(O)/m_bbox.o $(O)/m_cheat.o $(O)/m_misc.o \
	$(O)/m_qstr.o $(O)/m_queue.o $(O)/m_random.o $(O)/psnprntf.o $(O)/p_anim.o $(O)/p_ceilng.o \
	$(O)/p_chase.o $(O)/p_cmd.o $(O)/p_doors.o $(O)/p_enemy.o $(O)/p_floor.o \
	$(O)/p_genlin.o $(O)/p_henemy.o $(O)/p_hubs.o $(O)/p_info.o $(O)/p_inter.o \
	$(O)/p_lights.o $(O)/p_map.o $(O)/p_maputl.o $(O)/p_mobj.o $(O)/p_partcl.o \
	$(O)/p_plats.o $(O)/p_pspr.o $(O)/p_saveg.o $(O)/p_setup.o $(O)/p_sight.o \
	$(O)/p_skin.o $(O)/p_spec.o $(O)/p_switch.o $(O)/p_telept.o $(O)/p_tick.o \
	$(O)/p_user.o $(O)/r_bsp.o $(O)/r_data.o $(O)/r_draw.o $(O)/r_main.o \
	$(O)/r_plane.o $(O)/r_portal.o $(O)/r_ripple.o $(O)/r_segs.o $(O)/r_sky.o $(O)/r_things.o \
	$(O)/sounds.o $(O)/st_hbar.o $(O)/st_lib.o $(O)/st_stuff.o $(O)/s_sound.o \
	$(O)/tables.o $(O)/version.o $(O)/v_misc.o $(O)/v_video.o $(O)/wi_stuff.o \
	$(O)/w_wad.o $(O)/z_zone.o $(O)/confuse.o $(O)/lexer.o $(O)/i_main.o $(O)/i_net.o \
	$(O)/i_sound.o $(O)/i_system.o $(O)/i_video.o $(O)/mmus2mid.o $(O)/ser_main.o

build: $(EXE)

$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) -o $@ $(LIBS)

debug:
	($MAKE) MODE = DEBUG

$(O)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(O)/%.o: $(PLATFORM)/%.c
	$(CC) $(CFLAGS) -c $< -o $@
	
$(O)/%.o: Confuse/%.c
	$(CC) $(CFLAGS) -c $< -o $@
