{
    IBClasses = (
        {
            ACTIONS = {find = id; openDocument = id; replace = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                caseInsensitiveButton = NSButton; 
                dotAllButton = NSButton; 
                extendedButton = NSButton; 
                lazyButton = NSButton; 
                matchField = NSTextField; 
                multilineButton = NSButton; 
                patternField = NSTextField; 
                replacementField = NSTextField; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}